{
  "name": "slash-commands-for-slack",
  "version": "1.0.0",
  "description": "A node server to handle slash commands for Slack.",
  "main": "sunbowl-slack-commands-server.js",
  "scripts": {
    "dev":
      "NODE_ENV=local ./node_modules/nodemon/bin/nodemon.js slash-commands-for-slack-server.js"
  },
  "author": "Andrew Golightly",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.13.3",
    "firebase-admin": "^5.0.0",
    "freshbooks": "^1.0.0",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "moment": "^2.18.1",
    "node-trello": "^1.1.2",
    "nodemailer": "^4.0.1",
    "request": "^2.70.0",
    "request-promise-native": "^1.0.4"
  },
  "devDependencies": {
    "eslint": "^2.4.0",
    "eslint-config-airbnb": "^6.1.0",
    "eslint-plugin-react": "^4.2.3",
    "nodemon": "^1.12.1"
  }
}
